function [outImg] = famousMe(background_img, foreground_img)
    upper_threshold = 150; %threshold for binary mask
    y = 65; % x and y positioning of foreground image
    x = 150;

    %scale down foreground image to fit in background
    scaled_foreground = scaleBilinear(foreground_img, 0.25);
    % get grayscale of foreground 
    grayscale = luminance_NL(scaled_foreground);
    
    % function implementation doesnt work very well with my image
    % otherwise just use binaryMask()
    % allocate empty 2d matrix of size scaled down foreground image
    binaryImg = zeros(size(scaled_foreground, 1),size(scaled_foreground, 2));
    % if grayscale pixel value is above a threshold then 
    binaryImg(grayscale>=upper_threshold) = 0;
    binaryImg(grayscale<upper_threshold) = 1;



    outImg = background_img;

    for ii = 1:m1
        for jj = 1:n1
            if binaryImg(ii,jj) == 1
                outImg(ii + 65 ,jj + 150,:) = scaled_img(ii,jj,:);
            end
        end
    end
    
    outImg = uint8(outImg);
    imwrite(outImg,'hw1_famousMe_result.png');

end